<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nlX-oo-WtE">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordAndPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-ZU-Rgk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qwH-GU-0M5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-IB-XPI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-iX-r8X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2te-S8-aby"/>
                                            <constraint firstAttribute="height" constant="50" id="VQN-lv-F7b"/>
                                        </constraints>
                                        <state key="normal" title="rec" image="recordImg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QN4-WE-HAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-24-qiu">
                                        <state key="normal" image="pauseButton"/>
                                        <connections>
                                            <action selector="PauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6E-J8-f02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pzF-iX-r8X" firstAttribute="leading" secondItem="iJs-IB-XPI" secondAttribute="leading" constant="14" id="Hmt-w5-p0G"/>
                                    <constraint firstAttribute="width" constant="160" id="LP9-Ln-Hve"/>
                                    <constraint firstItem="b8Q-24-qiu" firstAttribute="centerY" secondItem="pzF-iX-r8X" secondAttribute="centerY" id="SD0-Gn-ps2"/>
                                    <constraint firstAttribute="height" constant="62" id="asQ-e5-rQ3"/>
                                    <constraint firstItem="b8Q-24-qiu" firstAttribute="height" secondItem="pzF-iX-r8X" secondAttribute="height" id="gx7-R6-EHC"/>
                                    <constraint firstItem="pzF-iX-r8X" firstAttribute="centerY" secondItem="iJs-IB-XPI" secondAttribute="centerY" id="hrl-73-TlA"/>
                                    <constraint firstItem="b8Q-24-qiu" firstAttribute="width" secondItem="pzF-iX-r8X" secondAttribute="width" id="pLS-KQ-GWH"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Q-24-qiu" secondAttribute="trailing" constant="8" id="s5o-IA-zr6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-xr-VUx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wf4-2Y-dy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-N3-45m">
                                <state key="normal" image="playIcon1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhT-3Z-UwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-WU-Jqf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uXO-0z-bg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-6O-XWr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJs-IB-XPI" firstAttribute="centerX" secondItem="Y6Z-ZU-Rgk" secondAttribute="centerX" id="0UR-Rx-v07"/>
                            <constraint firstItem="Y6Z-ZU-Rgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nz-E9-eeV"/>
                            <constraint firstItem="AxN-N3-45m" firstAttribute="width" secondItem="pzF-iX-r8X" secondAttribute="width" id="2xe-VO-auH"/>
                            <constraint firstItem="Ttm-WU-Jqf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.21" id="9Xt-vp-xAn"/>
                            <constraint firstItem="K4m-6O-XWr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.485" id="GFT-Bc-r0r"/>
                            <constraint firstItem="AxN-N3-45m" firstAttribute="height" secondItem="pzF-iX-r8X" secondAttribute="height" id="GYk-An-atx"/>
                            <constraint firstItem="Ttm-WU-Jqf" firstAttribute="centerX" secondItem="b8Q-24-qiu" secondAttribute="centerX" id="Grc-f1-uR7"/>
                            <constraint firstItem="AxN-N3-45m" firstAttribute="centerX" secondItem="iJs-IB-XPI" secondAttribute="centerX" id="Isx-gV-FN7"/>
                            <constraint firstItem="Ttm-WU-Jqf" firstAttribute="centerY" secondItem="4t7-xr-VUx" secondAttribute="centerY" id="O3B-f8-PwH"/>
                            <constraint firstItem="K4m-6O-XWr" firstAttribute="centerX" secondItem="AxN-N3-45m" secondAttribute="centerX" id="Xzy-u5-QMu"/>
                            <constraint firstItem="K4m-6O-XWr" firstAttribute="height" secondItem="Ttm-WU-Jqf" secondAttribute="height" id="cKL-Na-YhH"/>
                            <constraint firstItem="4t7-xr-VUx" firstAttribute="centerX" secondItem="pzF-iX-r8X" secondAttribute="centerX" id="cUx-RD-Ben"/>
                            <constraint firstItem="4t7-xr-VUx" firstAttribute="height" secondItem="Ttm-WU-Jqf" secondAttribute="height" id="cmi-QP-nys"/>
                            <constraint firstItem="4t7-xr-VUx" firstAttribute="top" secondItem="pzF-iX-r8X" secondAttribute="bottom" constant="2" id="hdz-Kc-UfW"/>
                            <constraint firstItem="K4m-6O-XWr" firstAttribute="top" secondItem="AxN-N3-45m" secondAttribute="bottom" constant="8" id="iM5-Rf-QxU"/>
                            <constraint firstItem="iJs-IB-XPI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJf-Mv-6se"/>
                            <constraint firstItem="AxN-N3-45m" firstAttribute="top" secondItem="Ttm-WU-Jqf" secondAttribute="bottom" constant="15" id="pVE-zr-d2t"/>
                            <constraint firstItem="Y6Z-ZU-Rgk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.535" id="q5V-82-urH"/>
                            <constraint firstItem="iJs-IB-XPI" firstAttribute="top" secondItem="Y6Z-ZU-Rgk" secondAttribute="bottom" constant="15.5" id="rED-73-HVe"/>
                            <constraint firstItem="4t7-xr-VUx" firstAttribute="width" secondItem="Ttm-WU-Jqf" secondAttribute="width" id="wAe-a8-LiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29N-UU-3ie"/>
                    <connections>
                        <outlet property="btnPlay" destination="AxN-N3-45m" id="0Rc-Vo-5hh"/>
                        <outlet property="btnRecord" destination="pzF-iX-r8X" id="6Eh-7x-AM0"/>
                        <outlet property="pauseBtn" destination="b8Q-24-qiu" id="EGu-DZ-ElO"/>
                        <outlet property="pauseBtnLabel" destination="Ttm-WU-Jqf" id="kov-Xj-neg"/>
                        <outlet property="playBtnLabel" destination="K4m-6O-XWr" id="MnR-KU-xk3"/>
                        <outlet property="recordBtnLabel" destination="4t7-xr-VUx" id="p15-r7-kcB"/>
                        <outlet property="timerLabel" destination="Y6Z-ZU-Rgk" id="zu9-Pt-BNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-116.49175412293854"/>
        </scene>
        <!--Recording ListVC-->
        <scene sceneID="DFa-AI-Lvo">
            <objects>
                <viewController storyboardIdentifier="recordingListVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Epj-FT-hZB" customClass="RecordingListVC" customModule="RecordAndPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAf-tO-id9"/>
                        <viewControllerLayoutGuide type="bottom" id="oDd-Tj-9Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFW-lU-smt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-UB-i2C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="recordingFileCellIdentifier" rowHeight="63" id="u4g-ip-VEi" customClass="RecordingFileNameCell" customModule="RecordAndPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4g-ip-VEi" id="M25-9O-4pR">
                                            <frame key="frameInset" width="308" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-Lq-VXp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="2W3-ug-7Tw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8v0-Lq-VXp" firstAttribute="leading" secondItem="M25-9O-4pR" secondAttribute="leadingMargin" constant="7" id="cYN-B6-Pm0"/>
                                                <constraint firstItem="8v0-Lq-VXp" firstAttribute="width" secondItem="M25-9O-4pR" secondAttribute="width" multiplier="0.83" id="cmn-q8-ijA"/>
                                                <constraint firstItem="8v0-Lq-VXp" firstAttribute="centerY" secondItem="M25-9O-4pR" secondAttribute="centerY" id="meg-Pf-7pd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordedFileName" destination="8v0-Lq-VXp" id="amP-5Z-1eA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Epj-FT-hZB" id="OiR-jt-SRu"/>
                                    <outlet property="delegate" destination="Epj-FT-hZB" id="OFX-wc-oV9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLi-UB-i2C" firstAttribute="leading" secondItem="yFW-lU-smt" secondAttribute="leading" id="1re-K5-U8D"/>
                            <constraint firstItem="hLi-UB-i2C" firstAttribute="top" secondItem="yFW-lU-smt" secondAttribute="top" id="KUH-Fv-Oa1"/>
                            <constraint firstItem="hLi-UB-i2C" firstAttribute="bottom" secondItem="oDd-Tj-9Ey" secondAttribute="top" id="oaf-AU-rWs"/>
                            <constraint firstItem="hLi-UB-i2C" firstAttribute="width" secondItem="yFW-lU-smt" secondAttribute="width" id="tGf-jQ-L43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwW-Bp-aTy"/>
                    <connections>
                        <outlet property="fileNameTblView" destination="hLi-UB-i2C" id="0pU-d6-6eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOe-bS-8Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-458.32083958020991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URO-ps-xVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlX-oo-WtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTg-Sw-y9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ug-bD-NGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXW-xu-FA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseButton" width="48" height="48"/>
        <image name="playIcon1" width="48" height="48"/>
        <image name="recordImg" width="128" height="128"/>
    </resources>
</document>
